<!DOCTYPE html>
<html lang="en">
  
  <link href = "style.css" rel = "stylesheet"/>
    
  <title>
    Sub 2 Pewds!
  </title>
    
  <body>
    <h1>
      Subscribe to PewDiePie!
    </h1>
    <h2>
      PewDiePie is only hundreds of subscribers from being overtaken by the corporate monster known as T-Series!
    </h2>
    <h3>
      ONLY YOU CAN HELP DEFEAT T-SERIES!
    </h3>
    <p>
      <img src="Brofist.png" alt="Bro-Fist" style="width:128px;height:128px;">
    </p>
    <p>
      <a href="https://www.youtube.com/user/PewDiePie/">Subscribe Here!</a>
    </p>
    <p>
      <a href = "https://twitter.com/pewdiepie/">Follow Him On Twitter Here!</a>
    </p>
    <p>
      <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!"/>
    </a>
  </p>
  </body>
    
</html>
